.toggleButton{
	background-color:#dff0d8;
	width:20%;
	height:10%;
	border-radius: 15px;
	text-align: center;
	margin-left:40%;
	margin-top: 10%;
	z-index: 1;
	position: absolute;
}
.toggleButton:hover {
	cursor: pointer;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}
p {
	color: #808080;
	font-style: italic;
	font-size: 24px;
}
.modalWindow {
	display: none;
	width: 30%;
	height: 60%;
	background-color: #fff;
	margin-left: 35%;
	margin-top: 5%;
	border-radius: 20px;
	text-align: center;
	box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
	border: 1px solid gray;
	z-index: 3;
	position: absolute;
	
}
.register-block {
	margin-top:25%;
}
.background-window {
	position: absolute;
    z-index: 2;
    width: 99%;
    height: 98%;
    background: #000;
    opacity: 0.5;
    display: none;
}
.cancelButton {
	float:right;
	padding: 10px;
}
.cancelButton {
	cursor: pointer;
}