<html>
<head>

	<title> register form </title>
	<link href="cssFile.css" rel="stylesheet">
	<meta http-equiv="Content-type" content="text/html"; charset="utf-8">
	<script src="jquery-3.2.1.min.js"></script>

</head>
<body>

<div class='toggleButton'> <p> register now </p> </div>
<div class='modalWindow'>
<div class='cancelButton'> ✖ </div>
  <div class='register-block'>
  <label> login:  <input type='text' name="login" id='login-field' placeholder='enter your login'> </label>
  <br> <br>
  <label> password: <input type='password' name='password' id='login-field' placeholder="enter you password"> </label>
  <br> <br>
  <label> email: <input type="text" name='email' id='email-fild' placeholder="enter your email"> </label>
  <br> <br>
  <label> Подписаться на рассылку? <input type='checkbox' id='checkbox-field' checked> </label>
  <br> <br>
  <input type='submit' name='submit-button' value='submit'>
</div>

 </div>
<div class='background-window'></div>

<script src="jsFile.js"></script>
</body>
</html>
<!--✖--> 